.header{
    text-align: left;
     position: absolute;
    width: 100%;
    height: 11%;
    margin: 10px;
    background-color: #3B579D; 
}


.bodyContent{
    background-color: rgb(255, 255, 255);
    resize: both;
  overflow: auto;
    position: absolute;
    bottom: 0px;
    width: 80%;
    height: 80%;
    left: 9%;
    top :130px;
   
}
.footer{
    position:fixed;
    bottom: 0px;
    width: 100%;
    height: 2%;
    border: 1px solid black;
}


.button{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: start;
    float: right;
    margin: 20px;
    color: white;

    
}
.bodyContentHeader{
    text-align: center;
    font-size: 35px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    
}


.newAirline{
    position: absolute;
    right: 10%;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
    top: 4%;
}
.airlineHeaderContainer{
   
    position: relative;
    width: 100%;
    height: 70px;
    text-align: center;
}
.airlineDataContainer{
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    width: 95%;
    height: 70px;
    text-align: center;
    
}