# Practicegit

./: b.txt  c.txt
Code Reference/tds-authorization/: DockerFile  README.md  k8s-pod-qa.yaml  k8s-pod.yaml  pom.xml  skaffold.yaml
Code Reference/tds-authorization/src/main/resources/: application.yml  certificate.pem  entityGenConfig.yml
Code Reference/tds-authorization/src/main/resources/db/migration/: V1_100__cassandra_host.sql  V1_101__errorCodes.sql  V1_102__tenant_config.sql  V1_103__tenant_config.sql  V1_104__retire_defult_tenant_config.sql  V1_105__tenant_config.sql  V1_106__defult_tenant_config2.sql  V1_107__tenant_config.sql  V1_108__classification.sql  V1_109__fileshare_config.sql  V1_10__createRoleAuthenntication.sql  V1_110__new_section_codes.sql  V1_111__currency_filename.sql  V1_13__initial_auth.sql  V1_15__createdDummyDetailsForUser.sql  V1_16__createdUserTenantTable.sql  V1_18__creatingAllPermissionsMasterData.sql  V1_19__alterUserAndTenantConfigDetails.sql  V1_20__updateUserEmail.sql  V1_21__assignRolesAndPermissions.sql  V1_22__assignPermissionForDeductorRoles.sql  V1_25__updatingMappingRoleForUser1.sql  V1_26__creatingNewPermissionForUser2.sql  V1_27__creatingPanUserForValidationModule.sql  V1_28__addedJuniorDeductorPermission.sql  V1_29__creatingAdditionalPermissionsForJunior.sql  V1_2__createIsSUbNaturePaymentTdsMaster.sql  V1_30__alterDeductorMasterTable.sql  V1_31__alterTdsMasterTable.sql  V1_33__creatingDeductorUserMapping.sql  V1_34__create_Group_GroupTenant_Deductor_tenant.sql  V1_35__multitenant_clients.sql  V1_36__multitenant_data_default.sql  V1_3__createResidentialStatusData.sql  V1_40__multitenant_default_blob_storage.sql  V1_43__addedUniqueConstraintToTenantName.sql  V1_44__removeUnqiueDeducteeCode.sql  V1_45__createddefaultValuesForNull.sql  V1_46__removeUserOrganizationUniqueConstrainst.sql  V1_47__onboardingScript.sql  (+59 more)
Code Reference/tds-authorization/src/main/resources/redis/: redis.pkcs12
Code Reference/tds-authorization/src/main/schema/: tds_payables_authorization_ddl.cql
Code Reference/tds-authorization/src/test/resources/redis/: redis.keystore
Code Reference/tds-ingestion/: DockerFile  README.md  k8s-pod-qa.yaml  k8s-pod.yaml  package-lock.json  pom.xml  skaffold.yaml
Code Reference/tds-ingestion/src/main/java/com/ey/in/tds/: IngestionApplication.java
Code Reference/tds-ingestion/src/main/resources/: .gitignore  application.yml  ingestion-queries.xml  tcs-ingestion-queries.xml
Code Reference/tds-ingestion/src/main/resources/templates/: Liability_Report.xlsx  Mismatch Error Template.xlsx  Mismatch_template.xlsx  Non_Resident_Withholding_Summary.xls  Resident_Withholding_Summary.xls  advance_no_tds_report.xlsx  advance_po_template.xlsx  invoice_no_tds_report.xlsx  non_resident_upload_template.xlsx  provision_no_tds_report.xlsx
Code Reference/tds-ingestion/src/main/schema/: tds_payables_ingestion_ddl.cql
Code Reference/tds-ingestion/src/test/resources/: application.yml  logback-test.xml
Code Reference/tds-ingestion/src/test/resources/tenant/: tenant-client.yml
Code Reference/tds-masters/: DockerFile  README.md  k8s-pod-qa.yaml  k8s-pod.yaml  pom.xml  skaffold.yaml
Code Reference/tds-masters/Diagrams/: tds2.1.erd
Code Reference/tds-masters/src/main/resources/: application.yml
Code Reference/tds-masters/src/main/resources/template/: Dividend Rate Treaty.xlsx  RATE_ACT_ERROR.xlsx
Code Reference/tds-onboarding/: .gitignore  DockerFile  HYDS35527C.TU422_Compliance_Check_206AB_206CCA_27-06-20214679683871734694348.xlsx  README.md  ThrsholdBalances.csv  k8s-pod-qa.yaml  k8s-pod.yaml  ldc_upload_template_4cb680b0-61e7-11ea-bd85-8d230e6a9cb6.xlsx  pan_upload_template_3cf84598-acc9-4c1d-8e29-aae651753268.xlsx  pom.xml  skaffold.yaml
Code Reference/tds-onboarding/src/main/resources/: application.yml  onboarding-queries.xml
Code Reference/tds-onboarding/src/main/resources/templates/: collectee_consolidated_report.xlsx  customer_failed_response_report.xlsx  customer_final_report.xlsx  customer_record_report.xlsx  customer_survey_response_report.xlsx  deductee_consolidated_report.xlsx  deductee_non_residential_upload_template.xlsx  gstin_collectee_report.xlsx  gstin_deductee_report.xlsx  gstin_shareholder_report.xlsx  kyc_tds_vs_tcs_report.xlsx  kycemailotptemplate.html  kycvcustomermailtemplate.html  kycvendoremailtemplate.html  new_traces_ldc_master_report.xlsx  shareholder_consolidated_report.xlsx  shareholder_failed_response_report.xlsx  shareholder_final_report.xlsx  shareholder_record_report.xlsx  shareholder_survey_response_report.xlsx  vendor_failed_response_report.xlsx  vendor_final_report.xlsx  vendor_record_report.xlsx  vendor_survey_response_report.xlsx
Code Reference/tds-onboarding/src/main/schema/: tds_payables_onboarding_ddl.cql
Code Reference/tds-onboarding/src/test/resources/: DEDUCTEE_NON_RESIDENT_03022020.xlsx  DEDUCTEE_NON_RESIDENT_03022020_JUMBLED_HEADER.xlsx  DEDUCTEE_NON_RESIDENT_RANDOM_03022020.xlsx  DEDUCTEE_RESIDENT.xlsx  DEDUCTEE_RESIDENT_03022020_JUMBLED_HEADER.xlsx  DEDUCTEE_RESIDENT_03022020_RANDOM.xlsx  DEDUCTEE_RESIDENT_MISMATCH_HEADERS_03022020.xlsx  DeducteeMasterUpload_sample_data.xlsx  application.yml  deductee_resident_Space24012020.xlsx  import7deductees.xlsx  logback-test.xml  tl_deductee_master_octnovdec.xlsx
Code Reference/tds-onboarding/src/test/resources/tenant/: tenant-default.yml
Code Reference/tds-returns/: .gitignore  DockerFile  README.md  k8s-pod-qa.yaml  k8s-pod.yaml  pom.xml  skaffold.yaml
Code Reference/tds-returns/h/: Form15HBasicDetailsBuilder.java  Form15HBuilder.java
Code Reference/tds-returns/src/main/resources/: Returns-queries.xml  application.yml  google-chrome.repo
Code Reference/tds-returns/src/main/resources/templates/: Form15CA.xlsx  Form15CB.xlsx  Form15G.xlsx  Form15H.xlsx  form16A_report.xlsx  form16emailtemplate.html
Code Reference/tds-returns/src/main/resources/xsd/: Common.xsd  Common15CB.xsd  Common15G.xsd  Common15H.xsd  Form15CA.xsd  Form15CB.xsd  Form15G.xsd  Form15H.xsd
Code Reference/tds-returns/src/test/resources/: application.yml
(+1419 files in other folders)
