spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsaha0271@gmail.com
spring.mail.password=8598022970

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true