CREATE KEYSPACE tds_payables_for_tests_default WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : 1};

USE tds_payables;

DROP TABLE IF EXISTS field_specification;
CREATE TABLE field_specification (
    field_specification_type_name text,
    field_specification_id timeuuid,
    field_specification_active boolean,
    field_specification_created_by text,
    field_specification_created_date timestamp,
    field_specification_field_name text,
    field_specification_modified_by text,
    field_specification_modified_date timestamp,
    field_specification_sort_order bigint,
    PRIMARY KEY (field_specification_type_name, field_specification_id)
) WITH CLUSTERING ORDER BY (field_specification_id ASC);

DROP TABLE IF EXISTS error_code;
CREATE TABLE error_code (
    error_code_name text,
    error_code_id timeuuid,
    error_code_active boolean,
    error_code_created_by text,
    error_code_created_date timestamp,
    error_code_description text,
    error_code_modified_by text,
    error_code_modified_date timestamp,
    PRIMARY KEY (error_code_name, error_code_id)
) WITH CLUSTERING ORDER BY (error_code_id ASC);

DROP TABLE IF EXISTS batch_upload;
CREATE TABLE batch_upload (
    batch_upload_assessment_year int,
    deductor_master_tan text,
    batch_upload_upload_type text,
    batch_upload_id timeuuid,
    batch_upload_active boolean,
    batch_upload_assessment_month int,
    batch_upload_created_by text,
    batch_upload_created_date timestamp,
    batch_upload_duplicate_count bigint,
    batch_upload_error_file_path text,
    batch_upload_failed_count bigint,
    batch_upload_file_name text,
    batch_upload_file_path text,
    batch_upload_mismatch_count bigint,
    batch_upload_modified_by text,
    batch_upload_modified_date timestamp,
    batch_upload_new_status text,
    batch_upload_process_end_time timestamp,
    batch_upload_process_start_time timestamp,
    batch_upload_processed int,
    batch_upload_reference_id timeuuid,
    batch_upload_rows_count bigint,
    batch_upload_sha256sum text,
    batch_upload_source_file_path text,
    batch_upload_source_identifier text,
    batch_upload_status text,
    batch_upload_success_count bigint,
    ldc_master_balance_amount text,
    PRIMARY KEY ((batch_upload_assessment_year, deductor_master_tan), batch_upload_upload_type, batch_upload_id)
) WITH CLUSTERING ORDER BY (batch_upload_upload_type ASC, batch_upload_id ASC);

DROP TABLE IF EXISTS upload_record_process;
CREATE TABLE upload_record_process (
    upload_record_process_assessment_year int,
    batch_upload_id timeuuid,
    upload_record_process_status text,
    upload_record_process_id timeuuid,
    upload_record_process_active boolean,
    upload_record_process_assessment_month int,
    upload_record_process_created_by text,
    upload_record_process_created_date timestamp,
    upload_record_process_error_log text,
    upload_record_process_json text,
    upload_record_process_modified_by text,
    upload_record_process_modified_date timestamp,
    upload_record_process_processed_time bigint,
    upload_record_process_row_number int,
    upload_record_process_sha256sum text,
    PRIMARY KEY (upload_record_process_assessment_year, batch_upload_id, upload_record_process_status, upload_record_process_id)
) WITH CLUSTERING ORDER BY (batch_upload_id ASC, upload_record_process_status ASC, upload_record_process_id ASC);

DROP TABLE IF EXISTS invoice_line_item;
CREATE TABLE invoice_line_item (
    invoice_line_item_assessment_year int,
    invoice_line_item_assessment_month int,
    deductor_master_tan text,
    invoice_line_item_id timeuuid,
    batch_upload_id timeuuid,
    invoice_line_item_accounting_voucher_date timestamp,
    invoice_line_item_accounting_voucher_number text,
    invoice_line_item_active boolean,
    invoice_line_item_actual_tds_amount decimal,
    invoice_line_item_actual_tds_rate decimal,
    invoice_line_item_actual_tds_section text,
    invoice_line_item_advance_applied_on timestamp,
    invoice_line_item_advance_is_split_record boolean,
    invoice_line_item_amount_paid_credited decimal,
    invoice_line_item_cess_amount decimal,
    invoice_line_item_cess_rate decimal,
    invoice_line_item_cgst_amount decimal,
    invoice_line_item_cgst_rate decimal,
    invoice_line_item_company_code text,
    invoice_line_item_company_name text,
    invoice_line_item_created_by text,
    invoice_line_item_created_date timestamp,
    invoice_line_item_credit_debit_note text,
    invoice_line_item_creditable boolean,
    invoice_line_item_date_at_which_tds_is_deposited timestamp,
    invoice_line_item_date_on_which_tds_is_deducted timestamp,
    invoice_line_item_deductee_address text,
    invoice_line_item_deductee_name text,
    invoice_line_item_deductee_tin text,
    invoice_line_item_deductor_code text,
    invoice_line_item_deductor_gstin decimal,
    invoice_line_item_derived_tds_amount decimal,
    invoice_line_item_derived_tds_rate decimal,
    invoice_line_item_derived_tds_section text,
    invoice_line_item_document_date timestamp,
    invoice_line_item_document_number text,
    invoice_line_item_document_posting_date timestamp,
    invoice_line_item_document_type text,
    invoice_line_item_exists boolean,
    invoice_line_item_final_tds_amount decimal,
    invoice_line_item_final_tds_rate decimal,
    invoice_line_item_final_tds_section text,
    invoice_line_item_gl_account_code text,
    invoice_line_item_gross_indicator text,
    invoice_line_item_gstin decimal,
    invoice_line_item_has_advance boolean,
    invoice_line_item_has_ldc boolean,
    invoice_line_item_has_mismatch boolean,
    invoice_line_item_has_provision boolean,
    invoice_line_item_hsn_sac_code text,
    invoice_line_item_igst_amount decimal,
    invoice_line_item_igst_rate decimal,
    invoice_line_item_interest decimal,
    invoice_line_item_invoice_amount decimal,
    invoice_line_item_is_amendment boolean,
    invoice_line_item_is_ldc_split_record boolean,
    invoice_line_item_is_merge_record boolean,
    invoice_line_item_is_provision_split_record boolean,
    invoice_line_item_is_split_record boolean,
    invoice_line_item_ldc_applied_on timestamp,
    invoice_line_item_line_item_number int,
    invoice_line_item_linked_advance_number text,
    invoice_line_item_migo_number decimal,
    invoice_line_item_miro_number decimal,
    invoice_line_item_mismatch_category text,
    invoice_line_item_mismatch_interpretation text,
    invoice_line_item_mismatch_modified_date timestamp,
    invoice_line_item_modified_by text,
    invoice_line_item_modified_date timestamp,
    invoice_line_item_original_document_date timestamp,
    invoice_line_item_original_document_number text,
    invoice_line_item_pan text,
    invoice_line_item_penalty decimal,
    invoice_line_item_po_date timestamp,
    invoice_line_item_po_number text,
    invoice_line_item_pos text,
    invoice_line_item_processed_from text,
    invoice_line_item_provision_applied_on timestamp,
    invoice_line_item_qty_supplied bigint,
    invoice_line_item_reason text,
    invoice_line_item_resident text,
    invoice_line_item_sac_description text,
    invoice_line_item_section text,
    invoice_line_item_sequence_number text,
    invoice_line_item_service_description_gl text,
    invoice_line_item_service_description_invoice text,
    invoice_line_item_service_description_po text,
    invoice_line_item_sgst_amount decimal,
    invoice_line_item_sgst_rate decimal,
    invoice_line_item_source_file_name text,
    invoice_line_item_source_identifier text,
    invoice_line_item_surcharge decimal,
    invoice_line_item_tds_amount decimal,
    invoice_line_item_tds_deducted decimal,
    invoice_line_item_tds_rate decimal,
    invoice_line_item_tds_section text,
    invoice_line_item_threshold_limit int,
    invoice_line_item_type text,
    invoice_line_item_unit_of_measurement text,
    invoice_line_item_user_defined_field1 text,
    invoice_line_item_user_defined_field2 text,
    invoice_line_item_user_defined_field3 text,
    invoice_line_item_vendor_invoice_number text,
    PRIMARY KEY ((invoice_line_item_assessment_year, deductor_master_tan), invoice_line_item_id)
) WITH CLUSTERING ORDER BY (invoice_line_item_id ASC);

DROP TABLE IF EXISTS provision;
CREATE TABLE provision (
    provision_assessment_year int,
    provision_withholding_section text,
    deductor_master_tan text,
    provision_assessment_month int,
    provision_id timeuuid,
    batch_upload_id timeuuid,
    provision_account_code text,
    provision_account_description text,
    provision_active boolean,
    provision_company_code text,
    provision_created_by text,
    provision_created_date timestamp,
    provision_dedcutor_gstin text,
    provision_deductee_code text,
    provision_deductee_gstin text,
    provision_deductee_name text,
    provision_deductee_non_resident_indicator boolean,
    provision_deductee_pan text,
    provision_deductee_tin text,
    provision_deductor_pan text,
    provision_deductor_tan text,
    provision_derived_tds_amount decimal,
    provision_derived_tds_rate decimal,
    provision_derived_tds_section text,
    provision_description text,
    provision_document_date timestamp,
    provision_document_number text,
    provision_document_type text,
    provision_entry_date timestamp,
    provision_final_tds_amount decimal,
    provision_final_tds_rate decimal,
    provision_final_tds_section text,
    provision_hsn_or_sacc text,
    provision_hsnsac_description text,
    provision_line_item_number text,
    provision_linking_invoice_po text,
    provision_mismatch boolean,
    provision_mismatch_category text,
    provision_modified_by text,
    provision_modified_date timestamp,
    provision_name_of_the_company_code text,
    provision_place_of_supply text,
    provision_po_date timestamp,
    provision_po_number text,
    provision_po_type text,
    provision_pos text,
    provision_posting_date_of_document timestamp,
    provision_provisional_amount decimal,
    provision_section_code text,
    provision_service_description text,
    provision_service_description_gl text,
    provision_service_description_po text,
    provision_source_file_name text,
    provision_source_identifier text,
    provision_user_defined_field_1 text,
    provision_user_defined_field_2 text,
    provision_user_defined_field_3 text,
    provision_withholding_amount decimal,
    provision_withholding_rate decimal,
    PRIMARY KEY ((provision_assessment_year, provision_withholding_section, deductor_master_tan), provision_id)
) WITH CLUSTERING ORDER BY (provision_id ASC);

DROP TABLE IF EXISTS advance;
CREATE TABLE advance (
    advance_assessment_year int,
    advance_withholding_section text,
    deductor_master_tan text,
    advance_assessment_month int,
    advance_id timeuuid,
    advance_active boolean,
    advance_actual_tds_amount decimal,
    advance_amount decimal,
    advance_company_code text,
    advance_created_by text,
    advance_created_date timestamp,
    advance_deductee_code text,
    advance_deductee_gstin decimal,
    advance_deductee_name text,
    advance_deductee_pan text,
    advance_deductee_tin text,
    advance_deductor_gstin decimal,
    advance_deductor_pan text,
    advance_deductor_tin text,
    advance_derived_tds_amount decimal,
    advance_derived_tds_rate decimal,
    advance_derived_tds_section text,
    advance_document_date timestamp,
    advance_document_number text,
    advance_document_type text,
    advance_entry_date timestamp,
    advance_final_tds_amount decimal,
    advance_final_tds_rate decimal,
    advance_final_tds_section text,
    advance_hsn_or_sac text,
    advance_is_resident text,
    advance_line_item_number text,
    advance_linking_of_invoice_with_po text,
    advance_mismatch boolean,
    advance_mismatch_category text,
    advance_modified_by text,
    advance_modified_date timestamp,
    advance_name_of_the_company_code text,
    advance_place_of_supply text,
    advance_po_date timestamp,
    advance_po_number text,
    advance_posting_date_of_document timestamp,
    advance_sac_description text,
    advance_section text,
    advance_service_description text,
    advance_service_description_invoice text,
    advance_service_description_po text,
    advance_source_file_name text,
    advance_source_identifiers text,
    advance_to_vendor_account_code text,
    advance_to_vendor_account_description text,
    advance_user_defined_field_1 text,
    advance_user_defined_field_2 text,
    advance_user_defined_field_3 text,
    advance_withholding_amount decimal,
    advance_withholding_rate decimal,
    batch_upload_id timeuuid,
    PRIMARY KEY ((advance_assessment_year, advance_withholding_section, deductor_master_tan), advance_id)
) WITH CLUSTERING ORDER BY (advance_id ASC);

DROP TABLE IF EXISTS general_ledger;
CREATE TABLE general_ledger (
    general_ledger_assessment_year int,
    general_ledger_assessment_month int,
    deductor_master_tan text,
    general_ledger_id timeuuid,
    batch_upload_id timeuuid,
    general_ledger_account_code text,
    general_ledger_account_description text,
    general_ledger_active boolean,
    general_ledger_client_amount decimal,
    general_ledger_client_tds_section text,
    general_ledger_company_code text,
    general_ledger_created_by text,
    general_ledger_created_date timestamp,
    general_ledger_deductee_gstin text,
    general_ledger_deductee_name text,
    general_ledger_deductee_pan text,
    general_ledger_deductee_tin text,
    general_ledger_deductor_code text,
    general_ledger_deductor_gstin text,
    general_ledger_deductor_pan text,
    general_ledger_deductor_tan text,
    general_ledger_deductor_tin text,
    general_ledger_document_date timestamp,
    general_ledger_document_number text,
    general_ledger_document_type text,
    general_ledger_final_amount decimal,
    general_ledger_final_tds_section text,
    general_ledger_hsn_or_sac text,
    general_ledger_invoice_amount_in_local_currency text,
    general_ledger_is_accounting_code_exists boolean,
    general_ledger_line_item_number text,
    general_ledger_migo_document_number text,
    general_ledger_miro_document_number text,
    general_ledger_mismatch boolean,
    general_ledger_modified_by text,
    general_ledger_modified_date timestamp,
    general_ledger_name_of_the_company_code text,
    general_ledger_name_of_the_deductee text,
    general_ledger_non_resident_deductee_indicator text,
    general_ledger_posting_date timestamp,
    general_ledger_posting_date_of_document timestamp,
    general_ledger_record_found boolean,
    general_ledger_reference_number text,
    general_ledger_service_description text,
    general_ledger_source_file_name text,
    general_ledger_source_identifier text,
    general_ledger_tan text,
    general_ledger_tds_exist boolean,
    general_ledger_tool_derived_amount decimal,
    general_ledger_tool_derived_tds_section text,
    general_ledger_user_defined_field_1 text,
    general_ledger_user_defined_field_2 text,
    general_ledger_user_defined_field_3 text,
    PRIMARY KEY (general_ledger_assessment_year, general_ledger_assessment_month, deductor_master_tan, general_ledger_id)
) WITH CLUSTERING ORDER BY (general_ledger_assessment_month ASC, deductor_master_tan ASC, general_ledger_id ASC);



DROP TABLE IF EXISTS tds_excess;
CREATE TABLE tds_excess (
    tds_excess_assessment_year int,
    tds_excess_assessment_month int,
    deductor_master_tan text,
    tds_excess_section text,
    tds_excess_id timeuuid,
    invoice_line_items text,
    tds_excess_active boolean,
    tds_excess_amount decimal,
    tds_excess_challan_id bigint,
    tds_excess_created_by text,
    tds_excess_created_date timestamp,
    tds_excess_modified_by text,
    tds_excess_modified_date timestamp,
    PRIMARY KEY ((tds_excess_assessment_year, tds_excess_assessment_month, deductor_master_tan), tds_excess_section, tds_excess_id)
) WITH CLUSTERING ORDER BY (tds_excess_section ASC, tds_excess_id ASC);

DROP TABLE IF EXISTS tds_interest_calculation;
CREATE TABLE tds_interest_calculation (
    tds_interest_calculation_assessment_year int,
    tds_interest_calculation_assessment_month int,
    tds_interest_calculation_id timeuuid,
    challan_id timeuuid,
    receipt_id timeuuid,
    tds_interest_calculation_active boolean,
    tds_interest_calculation_amount decimal,
    tds_interest_calculation_created_by text,
    tds_interest_calculation_created_date timestamp,
    tds_interest_calculation_modified_by text,
    tds_interest_calculation_modified_date timestamp,
    tds_interest_calculation_section text,
    PRIMARY KEY ((tds_interest_calculation_assessment_year, tds_interest_calculation_assessment_month), tds_interest_calculation_id)
) WITH CLUSTERING ORDER BY (tds_interest_calculation_id ASC);

DROP TABLE IF EXISTS email_notification;
CREATE TABLE email_notification (
    email_notification_assessment_year int,
    email_notification_month_sent int,
    email_notification_id timeuuid,
    ao_master_id timeuuid,
    deductee_master_email text,
    deductee_master_id timeuuid,
    deductee_master_name text,
    email_notification_active boolean,
    email_notification_created_by text,
    email_notification_created_date timestamp,
    email_notification_date_sent timestamp,
    email_notification_modified_by text,
    email_notification_modified_date timestamp,
    email_notification_text text,
    email_notification_threshold_ao int,
    email_notification_threshold_ldc int,
    email_notification_type text,
    ldc_master_id timeuuid,
    PRIMARY KEY (email_notification_assessment_year, email_notification_month_sent, email_notification_id)
) WITH CLUSTERING ORDER BY (email_notification_month_sent ASC, email_notification_id ASC);


DROP TABLE IF EXISTS LDC_UTILIZATION;
CREATE TABLE ldc_utilization (
    ldc_utilization_assessment_year int,
    ldc_utilization_assessment_month int,
    deductor_master_tan text,
    ldc_utilization_id timeuuid,
    invoice_line_item_id timeuuid,
    invoice_process_date timestamp,
    ldc_master_id timeuuid,
    ldc_master_ldc_applicable_from timestamp,
    ldc_master_ldc_applicable_to timestamp,
    ldc_master_pan text,
    ldc_master_total_amount decimal,
    ldc_master_utilized_amount decimal,
    ldc_utilization_active boolean,
    ldc_utilization_created_by text,
    ldc_utilization_created_date timestamp,
    ldc_utilization_modified_by text,
    ldc_utilization_modified_date timestamp,
    PRIMARY KEY ((ldc_utilization_assessment_year, ldc_utilization_assessment_month, deductor_master_tan), ldc_utilization_id)
) WITH CLUSTERING ORDER BY (ldc_utilization_id ASC);


CREATE TABLE pan_validation (
    confidence int,
    pan_validation_batch_id timeuuid,
    pan_validation_created_by text,
    pan_validation_created_date date,
    pan_validation_pan_match text,
    pan_validation_pan_name text,
    pan_validation_pan_number text,
    pan_validation_pan_uuid timeuuid,
    pan_validation_real_pan_name text,
    pan_validation_status text,
    PRIMARY KEY (
         pan_validation_batch_id,
         pan_validation_pan_uuid
        )
);

CREATE TABLE receipt (
     batch_upload_id timeuuid,
     challan_serial_number text,
     deductor_master_tan text,
     receipt_active boolean,
     receipt_assessment_month int,
     receipt_assessment_year int,
     receipt_bsr_code text,
     receipt_challan_amount_education_cess decimal,
     receipt_challan_amount_fee decimal,
     receipt_challan_amount_interest decimal,
     receipt_challan_amount_others decimal,
     receipt_challan_amount_penalty decimal,
     receipt_challan_amount_surcharge decimal,
     receipt_challan_amount_tds decimal,
     receipt_challan_amount_total decimal,
     receipt_created_by text,
     receipt_created_date timestamp,
     receipt_id timeuuid,
     receipt_modified_by text,
     receipt_modified_date timestamp,
     PRIMARY KEY ((receipt_assessment_year, receipt_assessment_month, deductor_master_tan), batch_upload_id, receipt_id)
) WITH CLUSTERING ORDER BY (batch_upload_id ASC, receipt_id ASC)


