.header{
    text-align: left;
     position: absolute;
    width: 100%;
    height: 11%;
    margin: 10px;
    background-color: #3B579D;
}

.bodyContent{
    position: absolute;
    width: 100%;
    height: 83.5%;
    top: 13.5%;
    left: 1%;

   
}
.footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 2%;
}
.search{
    background-color: rgb(226, 226, 226);
    width: 250px;
    height: 100px;
    display: inline-block;
    text-align: center;
    
   
}
.searchPlace{
    background-color: rgb(226, 226, 226);
    width: 20%;
    height: 100px;
    display: inline-block;
    text-align: center;
}
.searchMain{
height: 100px;
width: 80%;
position: absolute;
left: 9%;
top: 7%;
}
.inputForm{
    width: 95%;
    height: 85%;
    overflow: hidden;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: center;
}
.searchButton{
    width: 95%;
    height: 85%;
    overflow: hidden;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: center;
    background-color: rgb(122, 143, 240);
    color: white;
}
.searchButtonContainer{
    
    width: 15%;
    height: 100px;
    display: inline-block;
    text-align: center;
}
.paragraph{
height: 100px;
width: 35%;
position: absolute;
left: 9%;
top: 1%;
text-align: left;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;

}

.loginbutton{
    width: 100px;
    height: 50px;
    background-color:white;
    position: relative;
    margin-top: 1px;
    
}

.button{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: start;
    float: right;
    margin: 20px;
    color: white;

    
}
.offerContainer{
    border: .5px solid black;
  //  background-image: url('../../images/udajahaja.jpg')  ;
   // background-position: center;
   // background-size: 1020px;
   background-color: rgb(198, 222, 248);
    overflow: hidden;
    position: absolute;
    width: 73%;
    height: 50%;
    top: 45.5%;
    left: 9%;
   
    
}
.fill image{
    height: 20px;
    position: absolute;
}
.offer1{
    background-color: white;
    background-image: url("../../images/discount3.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    display: inline-block;
    height: 85%;
    width: 30.3%;
    position: relative;
    right: 0px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
    left: 1%;
    text-align: center;
    
    
    
}
.offer2{
    background-color: white;
    display: inline-block;
    background-image: url("../../images/discount3.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    height: 85%;
    width: 30.3%;
    position: relative;
    right: 0px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
    left: 1%;
    text-align: center;
    
    
    
}
.offer3{
    background-color: white;
    display: inline-block;
    background-image: url("../../images/discount3.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    height: 85%;
    width: 30.3%;
    position: relative;
    right: 0px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
    left: 1%;
    text-align: center;
    
    
    
}