
server.port=9092

#spring.application.name=DLB


#View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix= .jsp


spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB




spring.profiles.active=pe




#sending email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username=socialdukansocial@gmail.com
spring.mail.password=Dukan@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

logging.pattern.console=[DLB] [%X{USER_NAME}] [%X{REMOTE_IP}] [%X{REQUEST_ID}] [%-5level] %logger{36} [%-4L] - %msg%n
logging.level.com.dlb=INFO
logging.level.com.dlb.controller= DEBUG  
logging.level.com.dlb.security= INFO
logging.level.com.dlb.service= DEBUG
logging.level.com.dlb.validation= DEBUG




