
server.port=9092

server.servlet.context-path=/user


#View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix= .jsp


spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB



spring.profiles.active=dipak


