/* CREATE KEYSPACE */
DROP KEYSPACE IF EXISTS tds_payables;
CREATE KEYSPACE tds_payables WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : 1};

USE tds_payables;

DROP TABLE IF EXISTS ldc_master
CREATE TABLE ldc_master (
    ldc_master_assessment_year int,
    ldc_master_pan text,
    deductor_master_tan text,
    ldc_master_id timeuuid,
    ldc_master_active boolean,
    ldc_master_amount decimal,
    ldc_master_applicable_from timestamp,
    ldc_master_applicable_to timestamp,
    ldc_master_certificate_number text,
    ldc_master_created_by text,
    ldc_master_created_date timestamp,
    ldc_master_db_applicable_from timestamp,
    ldc_master_db_applicable_to timestamp,
    ldc_master_db_rate decimal,
    ldc_master_db_section text,
    ldc_master_deductee_name text,
    ldc_master_modified_by text,
    ldc_master_modified_date timestamp,
    ldc_master_nature_of_payment text,
    ldc_master_rate decimal,
    ldc_master_remaining_amount decimal,
    ldc_master_section text,
    ldc_master_threshold_limit bigint,
    ldc_master_utilized_amount decimal,
    ldc_master_validation_date timestamp,
    ldc_master_status text,
    PRIMARY KEY ((ldc_master_assessment_year, ldc_master_pan, deductor_master_tan), ldc_master_id)
) WITH CLUSTERING ORDER BY (ldc_master_id ASC)

DROP TABLE IF EXISTS ao_master
CREATE TABLE ao_master (
    ao_master_assessment_year int,
    ao_master_assessment_month int,
    deductor_master_tan text,
    ao_master_deductee_name text,
    ao_master_id timeuuid,
    ao_master_active boolean,
    ao_master_amount decimal,
    ao_master_applicable_from timestamp,
    ao_master_applicable_to timestamp,
    ao_master_certificate_number text,
    ao_master_created_by text,
    ao_master_created_date timestamp,
    ao_master_db_amount decimal,
    ao_master_db_applicable_from timestamp,
    ao_master_db_applicable_to timestamp,
    ao_master_db_rate decimal,
    ao_master_db_section text,
    ao_master_limit_utilised bigint,
    ao_master_modified_by text,
    ao_master_modified_date timestamp,
    ao_master_nature_of_payment text,
    ao_master_pan text,
    ao_master_rate decimal,
    ao_master_section text,
    ao_master_threshold_limit bigint,
    ao_master_validation_date timestamp,
    PRIMARY KEY ((ao_master_assessment_year, ao_master_assessment_month, deductor_master_tan), ao_master_deductee_name, ao_master_id)
) WITH CLUSTERING ORDER BY (ao_master_deductee_name ASC, ao_master_id ASC)

DROP TABLE IF EXISTS deductee_master_residential;
CREATE TABLE deductee_master_residential (
    deductor_master_tan text,
    deductee_master_id timeuuid,
    deductee_master_10f_applicable_from date,
    deductee_master_10f_applicable_to date,
    deductee_master_active boolean,
    deductee_master_additional_sections map<text, decimal>,
    deductee_master_applicable_from timestamp,
    deductee_master_applicable_to timestamp,
    deductee_master_area_locality text,
    deductee_master_country text,
    deductee_master_created_by text,
    deductee_master_created_date timestamp,
    deductee_master_deductee_code text,
    deductee_master_deductee_is_company boolean,
    deductee_master_deductee_status text,
    deductee_master_default_rate decimal,
    deductee_master_email text,
    deductee_master_flat_door_block_no text,
    deductee_master_is_eligible_for_multiple_sections boolean,
    deductee_master_modified_by text,
    deductee_master_modified_date timestamp,
    deductee_master_name text,
    deductee_master_name_building_village text,
    deductee_master_name_of_the_company_code text,
    deductee_master_name_of_the_deductee text,
    deductee_master_pan text,
    deductee_master_pan_status text,
    deductee_master_pan_verified_date timestamp,
    deductee_master_phone_number text,
    deductee_master_pin_code text,
    deductee_master_rate decimal,
    deductee_master_residential_status text,
    deductee_master_road_street_postoffice text,
    deductee_master_section text,
    deductee_master_source_file_name text,
    deductee_master_source_identifier text,
    deductee_master_state text,
    deductee_master_tin_unique_identification text,
    deductee_master_town_city_district text,
    deductee_master_user_defined_field_1 text,
    deductee_master_user_defined_field_2 text,
    deductee_master_user_defined_field_3 text,
    PRIMARY KEY (deductor_master_tan, deductee_master_id)
) WITH CLUSTERING ORDER BY (deductee_master_id ASC);


DROP TABLE IF EXISTS deductee_master_non_residential;
CREATE TABLE deductee_master_non_residential (
    deductor_master_tan text,
    deductee_master_id timeuuid,
    deductee_master_10f_applicable_from timestamp,
    deductee_master_10f_applicable_to timestamp,
    deductee_master_10f_file_address text,
    deductee_master_active boolean,
    deductee_master_additional_sections map<text, decimal>,
    deductee_master_applicable_from timestamp,
    deductee_master_applicable_to timestamp,
    deductee_master_area_locality text,
    deductee_master_country text,
    deductee_master_country_of_residence text,
    deductee_master_created_by text,
    deductee_master_created_date timestamp,
    deductee_master_deductee_code text,
    deductee_master_deductee_status text,
    deductee_master_default_rate decimal,
    deductee_master_email text,
    deductee_master_flat_door_block_no text,
    deductee_master_is_10f_available boolean,
    deductee_master_is_eligible_for_multiple_sections boolean,
    deductee_master_is_no_pe_doc_available boolean,
    deductee_master_is_pe_in_india boolean,
    deductee_master_is_poem_available boolean,
    deductee_master_is_trc_available boolean,
    deductee_master_modified_by text,
    deductee_master_modified_date timestamp,
    deductee_master_name text,
    deductee_master_name_building_village text,
    deductee_master_name_of_the_company_code text,
    deductee_master_name_of_the_deductee text,
    deductee_master_no_pe_doc_address text,
    deductee_master_pan text,
    deductee_master_pan_status text,
    deductee_master_pan_verified_date timestamp,
    deductee_master_pe_applicable_from timestamp,
    deductee_master_pe_applicable_to timestamp,
    deductee_master_pe_file_address text,
    deductee_master_phone_number text,
    deductee_master_pin_code text,
    deductee_master_poem_applicable_from timestamp,
    deductee_master_poem_applicable_to timestamp,
    deductee_master_rate decimal,
    deductee_master_residential_status text,
    deductee_master_road_street_postoffice text,
    deductee_master_section text,
    deductee_master_source_file_name text,
    deductee_master_source_identifier text,
    deductee_master_state text,
    deductee_master_tin_unique_identification text,
    deductee_master_town_city_district text,
    deductee_master_trc_applicable_from timestamp,
    deductee_master_trc_applicable_to timestamp,
    deductee_master_trc_file_address text,
    deductee_master_user_defined_field_1 text,
    deductee_master_user_defined_field_2 text,
    deductee_master_user_defined_field_3 text,
    PRIMARY KEY (deductor_master_tan, deductee_master_id)
) WITH CLUSTERING ORDER BY (deductee_master_id ASC);


DROP TABLE IF EXISTS keyword_master
CREATE TABLE keyword_master (
  keyword_master_keywords text,
  keyword_master_nature_of_payment_id int,
  id timeuuid PRIMARY KEY,
  keyword_master_active boolean,
  keyword_master_applicable_from timestamp,
  keyword_master_applicable_to timestamp,
  keyword_master_created_by text,
  keyword_master_weightage int,
  keyword_master_created_date timestamp,
  keyword_master_updated_by text,
  keyword_master_updated_date timestamp
  PRIMARY KEY ((id))
);
