

spring.datasource.url=jdbc:mysql://udajahaja.cvtnybutcw06.us-east-2.rds.amazonaws.com:3306/rdsDB
spring.datasource.username=udajahaja
spring.datasource.password=#udajahaja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
