.name{
    text-align: start;
    font-size: 45px;
    font: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-style: italic;
    display: inline-block;
    margin: 10px;
    padding: 5px;
}
.logo{
    background-image: url(../../images/airplane.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    position: absolute;
    width: 100px;
    height: 50px;
}
.button{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: start;
    float: right;
    margin: 20px;
    color: white;

    
}
.loginbutton{
    width: 100px;
    height: 50px;
    background-color:white;
    position: relative;
    margin-top: 1px;
    
}

.flag{
    border: 1px solid white;
    border-radius: 360px;
    background-image: url(../../images/india.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10%;
}
.logoutButton{
    width: 150px;
    height: 50px;
    background-color:white;
    position: relative;
    margin-top: 1px;
    
    
}
.menuContainer{

    position: absolute;
    top: 20%;
    margin: 10px;
    width: 50%;
    left: 29%;
    height: 60px;
}
.menu{
    display: inline-block;
    margin: 7px;
    padding: 5px;
    font-size: 22px;
    color: white;
}