.header{
    text-align: left;
     position: absolute;
    width: 100%;
    height: 11%;
    margin: 10px;
    background-color: #3B579D;
}

.footer{
    position:fixed;
    bottom: 0px;
    width: 100%;
    height: 2%;
    border: 1px solid black;
}
.bodyContent{
//   overflow: auto;
    position: absolute;
    bottom: 0px;
    width: 80%;
    height: 80%;
    left: 9%;
    top :130px;
   
}
.button{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: start;
    float: right;
    margin: 20px;
    color: white;

    
}
.airlineFormPage{
    position: relative;
    width: 100%;
    resize: vertical;
    max-height: fit-content;
    
}
.airLineNamediv{
    position: relative;
    
    height: 40px;
    width: 100%;
    left: 15%;
    font-size: 30px;
}
.aeroplaneFormContainer{
  
    position: relative;
    height: 40px;
    width: 60%;
    left: 15%;
    font-size: 30px;
}
.airplaneContainer{
    
    position: relative;
    width: 100%;
    text-align: left;

}

.submitContainer{
    position: relative;
    height: 40px;
    width: 60%;
    left: 15%;
    font-size: 30px;
    bottom: 0px;
    text-align: center;
}
.submit{
    height: 45px;width: 170px;border-radius: 20px;font-size: 25px;color: white;background-color: rgb(95, 106, 172);position: relative;
   
}
.addnewAirline{
    text-align: left;
}
